<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_alert" android:title="Alert"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_suggestions" android:title="Suggestions"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_report" android:title="Report"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>