<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.dev.lead.activities.evaluation.MealActivity">

    <include
        android:id="@+id/layout"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Please select your meal time."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp" />

            <Spinner
                android:id="@+id/spin_meal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/bg_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/breakfast"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingLeft="0dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_breakfast_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/other"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/other"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_other_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/snack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_breakfast_snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/snack"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_breakfast_snack_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/bg_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/lunch"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingLeft="0dp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_lunch_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/snack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_lunch_snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/snack"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_lunch_snack_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/bg_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/dinner"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingLeft="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_dinner_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/snack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_dinner_snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/snack"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/how_much"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/spin_dinner_snack_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:onClick="onDone"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
